From b99f20d458161d2db59a1b97d2a436652847ba2a Mon Sep 17 00:00:00 2001
From: Alan Palazzolo <github@zzolo.org>
Date: Fri, 4 Mar 2011 15:48:36 -0800
Subject: [PATCH 1/5] Issue #1081932 by zzolo: removed constants from top of .module file.

---
 reflect.module |   40 ----------------------------------------
 1 files changed, 0 insertions(+), 40 deletions(-)

diff --git a/reflect.module b/reflect.module
index d8b70dc..12ce54b 100644
--- a/reflect.module
+++ b/reflect.module
@@ -14,46 +14,6 @@
  */
 
 /**
- * Anonymous posters cannot enter their contact information.
- */
-define('REFLECT_ANONYMOUS_MAYNOT_CONTACT', 0);
-
-/**
- * Anonymous posters may leave their contact information.
- */
-define('REFLECT_ANONYMOUS_MAY_CONTACT', 1);
-
-/**
- * Anonymous posters are required to leave their contact information.
- */
-define('REFLECT_ANONYMOUS_MUST_CONTACT', 2);
-
-/**
- * Comment form should be displayed on a separate page.
- */
-define('REFLECT_FORM_SEPARATE_PAGE', 0);
-
-/**
- * Comment form should be shown below post or list of comments.
- */
-define('REFLECT_FORM_BELOW', 1);
-
-/**
- * Comments for this node are hidden.
- */
-define('REFLECT_NODE_HIDDEN', 0);
-
-/**
- * Reflect comments for this node are closed.
- */
-define('REFLECT_NODE_CLOSED', 1);
-
-/**
- * Reflect comments for this node are open.
- */
-define('REFLECT_NODE_OPEN', 2);
-
-/**
  * Implements hook_help().
  */
 function reflect_help($path, $arg) {
-- 
1.7.3.5


From 01d0302651c55dd022147767685110b377cdadc6 Mon Sep 17 00:00:00 2001
From: Alan Palazzolo <github@zzolo.org>
Date: Fri, 4 Mar 2011 16:26:30 -0800
Subject: [PATCH 2/5] Issue #1081932 by zzolo: cleaned up node type settings.

---
 reflect.module |   48 ++++++------------------------------------------
 1 files changed, 6 insertions(+), 42 deletions(-)

diff --git a/reflect.module b/reflect.module
index 12ce54b..483baeb 100644
--- a/reflect.module
+++ b/reflect.module
@@ -191,57 +191,21 @@ function reflect_form_node_type_form_alter(&$form, $form_state) {
     $form['reflect'] = array(
       '#type' => 'fieldset',
       '#title' => t('Reflect settings'),
+      '#description' => t('These settings can be changed on a node basis as well.  If changed, the changes will affect new nodes created, not existing ones.'),
       '#collapsible' => TRUE,
       '#collapsed' => TRUE,
       '#group' => 'additional_settings',
-      '#attributes' => array(
-        'class' => array('reflect-node-type-settings-form'),
-      ),
-      '#attached' => array(
-        'js' => array(drupal_get_path('module', 'reflect') . '/reflect-node-form.js'),
-      ),
     );
-    // Unlike reflect_form_node_form_alter(), all of these settings are applied
-    // as defaults to all new nodes. Therefore, it would be wrong to use #states
-    // to hide the other settings based on the primary comment setting.
     $form['reflect']['reflect'] = array(
       '#type' => 'select',
-      '#title' => t('Default reflect setting for new content'),
-      '#default_value' => variable_get('reflect_' . $form['#node_type']->type, COMMENT_NODE_OPEN),
-      '#options' => array(
-        REFLECT_NODE_OPEN => t('Open'),
-        REFLECT_NODE_CLOSED => t('Closed'),
-        REFLECT_NODE_HIDDEN => t('Hidden'),
-      ),
-    );
-    $form['reflect']['reflect_anonymous'] = array(
-      '#type' => 'select',
-      '#title' => t('Anonymous reflecting'),
-      '#default_value' => variable_get('reflect_anonymous_' . $form['#node_type']->type, REFLECT_ANONYMOUS_MAYNOT_CONTACT),
+      '#title' => t('Enable reflect'),
+      '#description' => t('This will enable reflect by default for this node type.'),
       '#options' => array(
-        REFLECT_ANONYMOUS_MAYNOT_CONTACT => t('Anonymous posters may not enter their contact information'),
-        REFLECT_ANONYMOUS_MAY_CONTACT => t('Anonymous posters may leave their contact information'),
-        REFLECT_ANONYMOUS_MUST_CONTACT => t('Anonymous posters must leave their contact information'),
+        'enabled' => t('Enabled'),
+        'disabled' => t('Disabled'),
       ),
-      '#access' => user_access('post reflect', drupal_anonymous_user()),
+      '#default_value' => variable_get('reflect_' . $form['#node_type']->type, 'enabled'),
     );
-    $form['reflect']['reflect_subject_field'] = array(
-      '#type' => 'checkbox',
-      '#title' => t('Allow reflect title'),
-      '#default_value' => variable_get('reflect_subject_field_' . $form['#node_type']->type, 1),
-    );
-/*
-    $form['reflect']['reflect_preview'] = array(
-      '#type' => 'radios',
-      '#title' => t('Preview reflect'),
-      '#default_value' => variable_get('comment_preview_' . $form['#node_type']->type, DRUPAL_OPTIONAL),
-      '#options' => array(
-        DRUPAL_DISABLED => t('Disabled'),
-        DRUPAL_OPTIONAL => t('Optional'),
-        DRUPAL_REQUIRED => t('Required'),
-      ),
-    );
-*/
   }
 }
 
-- 
1.7.3.5


From 29b7376a4a3bdb290613261d53958e3c42a6dd87 Mon Sep 17 00:00:00 2001
From: Alan Palazzolo <github@zzolo.org>
Date: Fri, 4 Mar 2011 16:36:05 -0800
Subject: [PATCH 3/5] Issue #1081932 by zzolo: added submit function for node type form.

---
 reflect.module |   49 +++++++++++++++++++++++++++++--------------------
 1 files changed, 29 insertions(+), 20 deletions(-)

diff --git a/reflect.module b/reflect.module
index 483baeb..6f2ef52 100644
--- a/reflect.module
+++ b/reflect.module
@@ -187,26 +187,35 @@ function reflect_permission() {
  * Implements hook_form_FORM_ID_alter().
  */
 function reflect_form_node_type_form_alter(&$form, $form_state) {
-  if (isset($form['type'])) {
-    $form['reflect'] = array(
-      '#type' => 'fieldset',
-      '#title' => t('Reflect settings'),
-      '#description' => t('These settings can be changed on a node basis as well.  If changed, the changes will affect new nodes created, not existing ones.'),
-      '#collapsible' => TRUE,
-      '#collapsed' => TRUE,
-      '#group' => 'additional_settings',
-    );
-    $form['reflect']['reflect'] = array(
-      '#type' => 'select',
-      '#title' => t('Enable reflect'),
-      '#description' => t('This will enable reflect by default for this node type.'),
-      '#options' => array(
-        'enabled' => t('Enabled'),
-        'disabled' => t('Disabled'),
-      ),
-      '#default_value' => variable_get('reflect_' . $form['#node_type']->type, 'enabled'),
-    );
-  }
+  $form['reflect'] = array(
+    '#type' => 'fieldset',
+    '#title' => t('Reflect settings'),
+    '#description' => t('These settings can be changed on a node basis as well.  If changed, the changes will affect new nodes created, not existing ones.'),
+    '#collapsible' => TRUE,
+    '#collapsed' => TRUE,
+    '#group' => 'additional_settings',
+  );
+  $form['reflect']['reflect'] = array(
+    '#type' => 'radios',
+    '#title' => t('Enable reflect'),
+    '#description' => t('This will enable reflect by default for this node type.'),
+    '#options' => array(
+      1 => t('Enabled'),
+      0 => t('Disabled'),
+    ),
+    '#default_value' => variable_get('reflect_' . $form['#node_type']->type, 1),
+  );
+  
+  // Add submit function to save values
+  $form['#submit'][] = 'reflect_form_node_type_form_submit';
+}
+
+/**
+ * Submit function for reflect_form_node_type_form_alter().
+ */
+function reflect_form_node_type_form_submit($form, &$form_state) {
+  // Save the reflect values in variables.
+  variable_set('reflect_' . $form_state['values']['type'], $form_state['values']['reflect']);
 }
 
 /**
-- 
1.7.3.5


From 08bf7f9ca8a6bc6d23f71fd4385170bd5b4eef44 Mon Sep 17 00:00:00 2001
From: Alan Palazzolo <github@zzolo.org>
Date: Fri, 4 Mar 2011 16:39:26 -0800
Subject: [PATCH 4/5] Issue #1081932 by zzolo: delete reflect variables added.

---
 reflect.install |    9 ++++++++-
 1 files changed, 8 insertions(+), 1 deletions(-)

diff --git a/reflect.install b/reflect.install
index 6e7587d..9df1e68 100644
--- a/reflect.install
+++ b/reflect.install
@@ -14,7 +14,14 @@ function reflect_install(){}
 /**
  * Implements hook_uninstall().
  */
-function reflect_uninstall(){}
+function reflect_uninstall() {
+  // General delete all variables that are reflect based.  This is pretty
+  // powerful, do individual deletes if things get more complicated.
+  $result = db_query("SELECT * FROM {example}");
+  while ($data = db_fetch_object($result)) {
+    db_query("DELETE FROM {variable} WHERE name = '%s'", 'reflect_', $data->nid);
+  }
+}
 
 /**
  * Implements hook_enable().
-- 
1.7.3.5


From c3d35d62b29b7df01b62138306f9d64635824ad0 Mon Sep 17 00:00:00 2001
From: Alan Palazzolo <github@zzolo.org>
Date: Fri, 4 Mar 2011 16:42:12 -0800
Subject: [PATCH 5/5] Issue #1081932 by zzolo: removed node form settings function.

---
 reflect.module |   53 -----------------------------------------------------
 1 files changed, 0 insertions(+), 53 deletions(-)

diff --git a/reflect.module b/reflect.module
index 6f2ef52..7d96709 100644
--- a/reflect.module
+++ b/reflect.module
@@ -218,59 +218,6 @@ function reflect_form_node_type_form_submit($form, &$form_state) {
   variable_set('reflect_' . $form_state['values']['type'], $form_state['values']['reflect']);
 }
 
-/**
- * Implements hook_form_BASE_FORM_ID_alter().
- */
-function reflect_form_node_form_alter(&$form, $form_state) {
-  $node = $form['#node'];
-  $form['reflect_settings'] = array(
-    '#type' => 'fieldset',
-    '#access' => user_access('administer reflect'),
-    '#title' => t('Reflect settings'),
-    '#collapsible' => TRUE,
-    '#collapsed' => TRUE,
-    '#group' => 'additional_settings',
-    '#attributes' => array(
-      'class' => array('reflect-node-settings-form'),
-    ),
-    '#attached' => array(
-      'js' => array(drupal_get_path('module', 'reflect') . '/reflect-node-form.js'),
-     ),
-    '#weight' => 30,
-  );
-  // @TODO: This is wrong, redo when fields are more set up.
-  $reflect_count = isset($node->nid) ? db_query('SELECT comment_count FROM {node_comment_statistics} WHERE nid = :nid', array(':nid' => $node->nid))->fetchField() : 0;
- // $reflect_settings = ($node->reflect == REFLECT_NODE_HIDDEN && empty($reflect_count)) ? REFLECT_NODE_CLOSED : $node->reflect;
-  $form['reflect_settings']['reflect'] = array(
-    '#type' => 'radios',
-    '#title' => t('Reflect'),
-    '#title_display' => 'invisible',
-    '#parents' => array('reflect'),
-   // '#default_value' => $reflect_settings,
-    '#options' => array(
-      REFLECT_NODE_OPEN => t('Open'),
-      REFLECT_NODE_CLOSED => t('Closed'),
-      REFLECT_NODE_HIDDEN => t('Hidden'),
-    ),
-    REFLECT_NODE_OPEN => array(
-      '#description' => t('Users with the "Post reflect comments" permission can post comments.'),
-    ),
-    REFLECT_NODE_CLOSED => array(
-      '#description' => t('Users cannot post reflect comments, but existing comments will be displayed.'),
-    ),
-    REFLECT_NODE_HIDDEN => array(
-      '#description' => t('Reflect comments are hidden from view.'),
-    ),
-  );
-  // If the node doesn't have any comments, the "hidden" option makes no
-  // sense, so don't even bother presenting it to the user.
-  if (empty($reflect_count)) {
-    unset($form['reflect_settings']['reflect']['#options'][REFLECT_NODE_HIDDEN]);
-    unset($form['reflect_settings']['reflect'][REFLECT_NODE_HIDDEN]);
-    $form['reflect_settings']['reflect'][REFLECT_NODE_CLOSED]['#description'] = t('Users cannot post comments.');
-  }
-}
-
 
 /**
  * Implements hook_node_view().
-- 
1.7.3.5

